name: phpmyadmin
version: 0.1.2
appVersion: 4.7.3
description: phpmyadmin
keywords:
- phpmyadmin
- mysql
- mariadb
sources:
- https://github.com/phpmyadmin/docker
maintainers:
- name: smizy
engine: gotpl
